<!DOCTYPE html>
<html>
<head>
<link href='stylesheet.css' rel='stylesheet' type='text/css'>

<!--  Content  -->
<article>
  <h1> Maruf, The Great! <br /> <span>(Made by <a href="http://mattgross.io" target="_blank">Maruf Rahman</a>, for <a href="https://evenvision.com">Npower Canada</a>)</span></h1>
</article>



<!--  Video is muted & autoplays, placed after major DOM elements for performance & has an image fallback  -->
<video autoplay loop id="video-background" muted>
  <source src="video/skyline.mp4" type="video/mp4">
</video>
<!--=============================================================================
    AUDIO
  ============================================================================= -->
<audio
src = "audio/W A L K M A N 9 1 -ＮＩＧＨＴＶＩＥＷ エリベイター.mp3"
autoplay
loop
>
</audio>
<!-- if used will show controls but if you do specify controls you will need to use javascript, if not it will play automatically. The "preload" unlike the ""autoplay" code loads the mp3 file in the background but does not play it untill the user plays it -->

<!--=============================================================================
    bUTTON VAPORWAVE STYLE
  ============================================================================= -->
</br>
</form>
<a href="http://danielthomsonart.tumblr.com/post/85008679583/older-archives">
														<span style="color: rgb(0, 255, 0);"><span style="font-family: 'comic sans ms', cursive;"><span style="background-color: rgb(221, 160, 221);">&nbsp;Archive&nbsp;</span></span></span></a>

</body>
</html>
