body {
  margin: 0;
  padding: 0;
/*  Background fallback in case of IE8 & down, or in case video doens't load, such as with slower connections  */
  background: #333;
  background-attachment: fixed;
  background-size: cover;
}

/* The only rule that matters */
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}

/* These just style the content */
article {
/*  just a fancy border  */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 10px solid rgba(255, 255, 255, 0.5);
  margin: 10px;
}

@font-face {
    font-family: 'outrun'; /*a name to be used later*/
    src: url('fonts/outrun.ttf'); /*URL to font*/
}

h1 {
  position: absolute;
  top: 10%;
  width: 100%;
  font-size: 106px;
  letter-spacing: 3px;
  color: #fff000;
  font-family: outrun, sans-serif;
  text-align: center;
}

h1 span {
  font-family: sans-serif;
  letter-spacing: 0;
  font-weight: 300;
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
}

h1 span a {
  color: #fff;
}
